<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>TS_Login</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>10</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>e24dc048-a7a5-4713-aa18-9a9c13fcc085</testSuiteGuid>
   <testCaseLink>
      <guid>55ad6333-55c5-4d6a-bd02-818e7c0d4f25</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Postive/Login with valid credential</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3a9feb70-28de-45cf-aeb1-119e8a97b333</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Login/Login with valid credential</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>3a9feb70-28de-45cf-aeb1-119e8a97b333</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>6d4fc20a-833c-4748-a0f4-5e84220df76b</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3a9feb70-28de-45cf-aeb1-119e8a97b333</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>207bebde-f6f4-465c-9754-85a374780772</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>4167fdbd-aedd-4ce7-bebb-eae4dd36a82d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Negative/Login with an incorret email</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>3e3f28a7-a273-478d-afab-693f4769cd18</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Login/Login with an incorrect email</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>3e3f28a7-a273-478d-afab-693f4769cd18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>dd62c7d7-431f-4aba-8e91-62c61f9aa0d4</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>3e3f28a7-a273-478d-afab-693f4769cd18</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>7d9d1f59-47d4-48fa-90a4-d7ba6f88f562</variableId>
      </variableLink>
   </testCaseLink>
   <testCaseLink>
      <guid>9ec9a9cc-78a3-4f97-9ace-1541db789b6a</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/Login/Negative/Login with an incorrect password</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>efaa3b5c-99da-4d32-a1d4-734825ec07c1</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/Login/Login with an incorrect password</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>efaa3b5c-99da-4d32-a1d4-734825ec07c1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>email</value>
         <variableId>d25e6b88-a01a-4c85-95f2-8560f042c889</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>efaa3b5c-99da-4d32-a1d4-734825ec07c1</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>password</value>
         <variableId>d00316b0-8ea4-4396-9614-b3974a726fd2</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
